# OnlineShop

./: OnlineShop.sln
OnlineShop/: Dockerfile  OnlineShop.Web.csproj  Startup.cs  appsettings.json
OnlineShop.DTO/: PaymentServiceResponseDTO.cs  SmsServiceResponseDTO.cs
OnlineShop.DataAccess/: OnlineShop.DataAccess.csproj  OnlineShopContext.cs
OnlineShop.DataAccess/Migrations/: 20191211115814_initial.Designer.cs  20191211115814_initial.cs  OnlineShopContextModelSnapshot.cs
OnlineShop.Domain/: Cart.cs  Category.cs  Entity.cs  FavoriteProduct.cs  Order.cs  OrderStatus.cs  Product.cs  ProductInCart.cs  ProductInOrder.cs  User.cs
OnlineShop.Options/: SecretOptions.cs
OnlineShop.Services/: NotificationService.cs  OnlineShop.Services.csproj  PayPalService.cs  TwillioSmsService.cs  UserService.cs
OnlineShop.Services/Interfaces/: INotificationService.cs  IPaymentService.cs  ISmsService.cs
OnlineShop/Controllers/: AuthController.cs  HomeController.cs
OnlineShop/Controllers/API/: AuthController.cs  DefaultController.cs
OnlineShop/Controllers/Admin/: DefaultController.cs
